FROM_EMAIL = edak.messenger@gmail.com
EMAIL_PASS = yaffypsjpgxrpuih
REFRESH_TOKEN = 1//043XTbWZlSgDACgYIARAAGAQSNwF-L9Ir6-j-Ay9OBE6FQ3uc65F25M8235FzfG8mBcQddZPtBXjF3fSq0iLswZzsKoqEkh19ho8
OAUTH2_API_CLIENT_ID = 444760745272-bqs6nemhg9eh6jv96ujjn8aj5s2uft4s.apps.googleusercontent.com
OAUTH2_API_CLIENT_SECRET = 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